---
title: "Effects of Goal-Setting on Sustained Attention"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r, include=TRUE, eval=TRUE}
library(flexdashboard)
library(knitr)
library(rio)
library(tidyverse)
library(car)
library(extrafont)
library(colorblindr)
library(ggpubr)
library(cowplot)
library(scales)
library(zoo)
library(here)
library(tcltk)
library(haven)
library(ggrepel)
library(gganimate)
library(hrbrthemes)


knitr::opts_chunk$set(fig.width=12, fig.height=9, fig.align = "center", message = FALSE, error = FALSE, warning = FALSE)
#theme_set(theme_minimal(base_size = 15))
#options(scipen=999)

vis1data <- as.data.frame(read_sav("Data/vis1Data.sav"))
vis2data <- as.data.frame(read_sav("Data/vis2Data.sav"))
vis2data$condition <- as.numeric(vis2data$condition)
vis2data2 <- as.data.frame(read_sav("Data/vis2Data2.sav"))
vis3data <- read_sav("Data/vis3DataTEST.sav")
```

# Vis 1

Column {data-width=400}
-----------------------------------------------------------------------

### Final Figure 1

```{r vis 13, eval=TRUE}
plot13 <- ggplot(data=vis1data, aes(x=Rank, y=mean, color= as.factor(condition), linetype=as.factor(condition), label=as.factor(condition))) +
  geom_point(size=4) +
  geom_line(aes(linetype=as.factor(condition), color=as.factor(condition)),size=2) +
  theme_bw() +
  labs(x = "Bin", 
       y = "Response Time (in milliseconds)",
       color="Condition", 
       linetype="Condition", 
       title="Goal-Setting Reduces Attention Lapses",
       subtitle="Response Time Distribution on a 4-Choice Response Time Task",
       caption="Note: Bin = response times rank-ordered smallest to largest (1 = fastest, 5 = slowest).
       Subjects with non-specific goal were slower overall and had significantly longer slow RTs 
       (shown in Bin 5; a measure of attention lapses)") +
  scale_color_manual(name= "Condition", labels = c("No-Goal", "Goal"), values = c("dark green", "black")) +
  scale_linetype_manual(name="Condition", labels = c("No-Goal", "Goal"), values=c(1,4)) +
  geom_label_repel(data = filter(vis1data, Rank==5), 
                   aes(label = condition),
                   nudge_x = -.6,
                   segment.size  = 0.3,
                   segment.color = "grey50",
                   direction     = "x",
                   na.rm = TRUE) +
  theme_minimal() +
  theme(legend.position="none",
        axis.title=element_text(size=24,face="bold"),
        axis.text=element_text(size=24),
        title=element_text(size=24))
plot13


```

> This is the final figure.

Column {data-width=400}
-----------------------------------------------------------------------

### Second Generation Figure 1

```{r vis 12, eval=TRUE}
plot12 <- ggplot(data=vis1data, aes(x=Rank, y=mean, color= as.factor(condition), linetype=as.factor(condition))) +
  geom_point() +
  geom_line(aes(linetype=as.factor(condition), color=as.factor(condition))) +
  theme_bw() +
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=.1) +
  labs(x = "Bin", y = "Response Time (in milliseconds)",
       color="Condition", linetype="Condition") +
  scale_color_manual(name= "Condition", labels = c("Control", "Goal"), values = c("black", "dark green")) +
  scale_linetype_manual(name="Condition", labels = c("Control", "Goal"), values=c(4,1)) +
  theme(axis.text.x = element_text(size = 60))+
  theme_minimal()
plot12


```

> This is the second attempt.

### First Generation Figure 1

```{r vis 11, eval=TRUE}
vis1data <- import(here("data","vis1data.sav"),setclass="tbl_df")

plot11 <- ggplot(vis1data, aes(x=Rank, y=mean, color= as.factor(condition))) +
  geom_point() +
  geom_line(aes(color=as.factor(condition))) +
  theme_bw() +
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width=.1) +
  labs(x = "Bin", y = "Response Time (in milliseconds)",
       color="Condition")
plot11
```

> This is the first attempt.


# Vis 2

Column {data-width=200}
-----------------------------------------------------------------------

### Final Visual 2
```{r vis 23, eval=TRUE}

plot23 <- ggplot(data=vis2data, aes(x=as.factor(condition), y=meanRT, color=as.factor(condition))) +
  geom_jitter(width = 0.25, alpha = 0.5, size = 5) +
  theme_bw() +
  labs(x = "Condition", y = "Average Response Time (in milliseconds)",
       color="Condition", linetype="Condition",
       title="Goal-Setting Improves Task Performance",
       subtitle="Average Response Times by Condition during 4-ChoiceRT") +
  scale_x_discrete(labels=c("1" = "Non-specific Goal", "2" = "Harder-over-time Goal")) +
  scale_color_manual(name= "Condition", labels = c("Control", "Goal"), values = c("#F0E442", "#CC79A7")) +
  scale_linetype_manual(name="Condition", labels = c("Control", "Goal"), values=c(4,1)) +
  theme_minimal() +
  geom_segment(data = filter(vis2data2, condition == 1), aes(x = 0.75, xend = 1.25, y = mean, yend = mean), linetype = "dashed", size = .75, color = "black") + 
  geom_segment(data = filter(vis2data2, condition == 2), aes(x = 1.75, xend = 2.25, y = mean, yend = mean), linetype = "dashed", size = .75, color = "black") + 
  theme(legend.position="none",
        plot.title = element_text(face = "bold", hjust = 0.5),
        plot.subtitle = element_text(face = "bold", hjust = 0.5),
        axis.title=element_text(size=24,face="bold"),
        axis.text=element_text(size=24),
        title=element_text(size=24))
plot23


```

> This is Vis 2.

Column {data-width=200}
-----------------------------------------------------------------------

### Second Generation Visual 2
```{r vis 22, eval=TRUE, fig.width=4, fig.height=4}

plot22 <- ggplot(data=vis2data, aes(x=as.factor(condition), y=meanRT, color=as.factor(condition))) +
  geom_jitter() +
  theme_bw() +
  labs(x = "Bin", y = "Response Time (in milliseconds)",
       color="Condition", linetype="Condition") +
  scale_color_manual(name= "Condition", labels = c("Control", "Goal"), values = c("black", "dark green")) +
  scale_linetype_manual(name="Condition", labels = c("Control", "Goal"), values=c(4,1)) +
  theme_minimal()
plot22

```

> This was the second version.

### First Generation Visual 2
```{r vis 21, eval=TRUE, fig.width=4, fig.height=4}

plot21 <- ggplot(data=vis2data, aes(x=as.factor(condition), y=meanRT)) +
  geom_boxplot() +
  theme_bw() +
  labs(x = "Bin", y = "Response Time (in milliseconds)",
       color="Condition", linetype="Condition") +
  scale_color_manual(name= "Condition", labels = c("Control", "Goal"), values = c("black", "dark green")) +
  scale_linetype_manual(name="Condition", labels = c("Control", "Goal"), values=c(4,1))
plot21

```

> This was the first version.

# Vis 3

Column {data-width=200}
-----------------------------------------------------------------------

### Final Visual 3
```{r vis 33, eval=TRUE, fig.width=4, fig.height=4}

gif_file('pupil by time bin 3.gif')
#gifski_renderer(file = 'pupil by time bin.gif', loop = TRUE, width = NULL, height = NULL)

```

> This is Vis 3.

Column {data-width=200}
-----------------------------------------------------------------------

### Second Generation Visual 3
```{r vis 32, eval=TRUE, fig.width=4, fig.height=4}


gif_file('pupil by time bin 2.gif')


```

> This was the second version.

### First Generation Visual 3
```{r vis 31, eval=TRUE, fig.width=4, fig.height=4}


gif_file('pupil by time bin.gif')


```

> This was the first version.